<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB0032</Machine>
    <WindowsUser>B001</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e08dcbc6-3b64-482e-a476-395d7f4d0301</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\ShowCaseNavigationApp.exe">
      <PackagePath>ShowCaseNavigationApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\WebViewElements\index.html">
      <PackagePath>WebViewElements\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\WebViewElements\js\wpbridge.js">
      <PackagePath>WebViewElements\js\wpbridge.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\WebViewElements\css\mycss.css">
      <PackagePath>WebViewElements\css\mycss.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\ThirdPage.xbf">
      <PackagePath>ThirdPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\ShowCaseNavigationApp.xr.xml">
      <PackagePath>ShowCaseNavigationApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B001\documents\visual studio 2013\Projects\ShowCaseNavigationApp\ShowCaseNavigationApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
